<navigation-bar title="1" back="{{false}}" color="black" background-color="#FFF">掩码位换算器</navigation-bar>

  <view class="body">
    <text class="t" style="display: block;">四段八位二进制转掩码位</text>
    <text>输入子网掩码：</text>

    <view>
      <text>input</text>

      <view style="font-size: 1;display: flex;">
        <input id="ipt1" value="{{ipt1}}" maxlength="8" bindinput="jump" placeholder="11111111"/>
          <text>.</text>
        <input id="ipt2" value="{{ipt2}}" maxlength="8" bindinput="jump" placeholder="11111111"/>
          <text>.</text>
        <input id="ipt3" value="{{ipt3}}" maxlength="8" bindinput="jump" placeholder="11111111"/>
          <text>.</text>
        <input id="ipt4" value="{{ipt4}}" maxlength="8" bindinput="jump" placeholder="00000000"/>
      </view>
    </view>
    </view>
  </view>